<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>181.0</x>
			<y>166.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>463.0</x>
			<y>165.0</y>
		</state>
		<state id="2" name="q2">
			<x>677.0</x>
			<y>167.0</y>
		</state>
		<state id="3" name="q3">
			<x>888.0</x>
			<y>169.0</y>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>182.0</x>
			<y>277.0</y>
		</state>
		<state id="5" name="q5">
			<x>371.0</x>
			<y>281.0</y>
		</state>
		<state id="6" name="q6">
			<x>760.0</x>
			<y>283.0</y>
			<final/>
		</state>
		<state id="7" name="q7">
			<x>463.0</x>
			<y>431.0</y>
		</state>
		<state id="12" name="q12">
			<x>573.0</x>
			<y>284.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<note>
			<text>If you worked with a partner, put his or her contact info below:
name:
email:</text>
			<x>48.0</x>
			<y>29.0</y>
		</note>
	</automaton>
</structure>