#
# ps6pr5.txt (Problem Set 6, Problem 5)
#
# Computing a power using recursion.
#

00   read r1           # input x
01   read r2           # input y
02   setn r15 100      # starting the stack at register r15 at line 100
03   call r14 7        # starting the call and jumping to line 7
04   write r13         # write out the result
05   halt
06   nop
07   jnez r2 10        # jump to line 10 if r2 does not equal to zero
08   setn r13 1        # set r13 with a value of 1
09   jumpr r14         # jump to register r14
10   addn r15 1        # r15 + 1 = 101
11   storer r1 r15     # store the r1 in r15, in the stack
12   addn r15 1        # r15 + 1 = 102
13   storer r14 r15    # store the register r14 in r15, in the stack
14   addn r2 -1        # r2 + -1 
15   call r14 7        # starting the call and jumping to line 7
16   loadr r14 r15     # load register r14 in r15
17   addn r15 -1       # r15 + -1 
18   loadr r1 r15      # load register r1 in r15
19   addn r15 -1       # r15 + -1 
20   mul r13 r13 r1    # r13 = r13 * r13
21   nop
22   jump r14          # jump to register r14