#Abdulshaheed Alqunber
#ASQ@BU.EDU



#Function-tracing 1

global variables (ones that belong to the global scope)
  a  |  b  |  c
-----------------
  3  |  2  |  1   
  3  | 2   | 35

local variables (ones that belong to the decide function)
  a  |  b  |  c
-----------------
 3   | 2   | 1
 6   | 10  | 1
2    | 3   | 3
2    | 7   | 3
2    | 35  | 3
output (the lines printed by the program)
------
3 2 1
decide 6 10 1 
3 2 1
decide 2 35 3 
3 2 35


#Function-tracing 2 

global variables (ones that belong to the global scope)
  a  |  b  
-----------
  2  |  5     
  2  | 21
  6  | 21
bar's local variables
  a  |  b  
-----------
     |  5     
  21 |  5

foo's local variables
  a  |  b  
-----------
 5   | 15      
 2   | 6
 2   | 6

output (the lines printed by the program)
------
2 5
foo: 5 15
foo: 2 6
bar: 21 5
2 21
foo: 2 6
6 21

